# JWT
JWT_SECRET = your_jwt_secret
NEXTAUTH_URL = http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret

# Email
MAIL_HOST = smtp.gmail.com
MAIL_USER = your_email@gmail.com
MAIL_PASS = your_email_password

# Saavn API
NEXT_PUBLIC_SAAVN_API = "https://saavn.dev"
